# 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

SENDGRID_API_KEY=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
TWILIO_ACCOUNT_SID=AC958d8dc5fc0bb15d4b8a1d14e114271e
TWILIO_AUTH_TOKEN=4ee9a2d53de2395ebe778c6baa726aeb
TWILIO_PHONE_NUMBER=+16073073280